<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.opennms.twissandra</groupId>
    <artifactId>twissandra-j</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.twissandra</groupId>
  <artifactId>twissandra-cassandra</artifactId>

  <name>Twissandra for Java Feature :: Cassandra</name>

  <description>Feature for complete twissandra application using Cassandra backend.</description>

  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.opennms.maven.plugins</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <configuration>
          <features>
            <feature>war</feature>
            <feature>jndi</feature>
          </features>
<!--
          <configs>
            <config>
                <name>org.opennms.twissandra.persistence.cassandra</name>
                <contents>
                    servletAlias=/topology
                    widgetset=org.opennms.features.topology.widgetset.gwt.TopologyWidgetset
		    theme=topo_default
                </contents>
            </config>
          </configs>
-->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- api in feature -->
    <dependency>
      <groupId>org.opennms.twissandra</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- the cassandra persistence module and dependencies -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>org.xerial.snappy</groupId>
      <artifactId>snappy-java</artifactId>
      <version>1.0.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.opennms.twissandra</groupId>
      <artifactId>persistence-cassandra</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- webapp -->
    <dependency>
      <groupId>org.opennms.twissandra</groupId>
      <artifactId>webapp</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.0</version>
    </dependency>

    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>

</project>
