<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.opennms.twissandra</groupId>
    <artifactId>twissandra-j</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.opennms.twissandra.persistence.memory</bundle.symbolicName>
    <bundle.namespace>org.opennms.twissandra.persistence.memory</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.twissandra</groupId>
  <artifactId>persistence-memory</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Twissandra for Java Persistence :: Memory</name>

  <packaging>bundle</packaging>

  <dependencies>

    <dependency>
      <groupId>org.opennms.twissandra</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

</project>
