<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.opennms.twissandra</groupId>
    <artifactId>twissandra-j</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.opennms.twissandra.webapp</bundle.symbolicName>
    <bundle.namespace>org.opennms.twissandra.webapp</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.twissandra</groupId>
  <artifactId>webapp</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Twissandra for Java Webapp</name>

  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Web-ContextPath>/twissandra</Web-ContextPath>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Export-Package>!${bundle.namespace}.internal.*,${bundle.namespace}.*</Export-Package>
            <Private-Package>${bundle.namespace}.internal.*</Private-Package>
            <Import-Package>javax.servlet*;version=2.5,*</Import-Package>
            <_wab>src/main/webapp</_wab>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  
    <dependency>
      <groupId>org.opennms.twissandra</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

</project>
